{
  "name": "InHouse_Process4_Performer",
  "description": "Process 4 Generate Yearly Report",
  "main": "Main.xaml",
  "dependencies": {
    "Microsoft.Activities": "[1.0.1]",
    "Microsoft.Activities.Extensions": "[2.0.6.9]",
    "Twilio.Workflow.Activities": "[1.0.0]",
    "UiPath.OCR.Activities": "[1.0.5714.22559]",
    "UiPath.Cognitive.Activities": "[2.2.1]",
    "UiPath.Credentials.Activities": "[1.1.6479.13204]",
    "UiPath.Database.Activities": "[1.2.6863.32528]",
    "UiPath.Excel.Activities": "[2.6.1]",
    "UiPath.FTP.Activities": "[1.0.7053.27728]",
    "UiPath.Mail.Activities": "[1.5.0]",
    "UiPath.PDF.Activities": "[2.0.0]",
    "UiPath.System.Activities": "[19.5.0]",
    "UiPath.Script.Activities": "[1.0.6710.16240]",
    "UiPath.Terminal.Activities": "[1.3.1]",
    "UiPath.UIAutomation.Activities": "[19.5.0]",
    "UiPath.WebAPI.Activities": "[1.4.1]",
    "UiPath.Word.Activities": "[1.3.1]"
  },
  "schemaVersion": "3.2",
  "studioVersion": "17.1.6435.21855",
  "projectVersion": "1.0.6492.24879",
  "runtimeOptions": {
    "autoDispose": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ]
  },
  "projectType": "Workflow",
  "libraryOptions": {
    "includeOriginalXaml": false,
    "privateWorkflows": []
  }
}