{
  "name": "NonRepetativeFramework",
  "description": "Blank Project",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Credentials.Activities": "[1.1.6479.13204]",
    "UiPath.Database.Activities": "[1.1.6660.26865]",
    "UiPath.Excel.Activities": "[2.3.6682.26635]",
    "UiPath.FTP.Activities": "[1.0.6479.13206]",
    "UiPath.IntelligentOCR.Activities": "[1.0.6725.18428]",
    "UiPath.PDF.Activities": "[1.1.6732.21973]",
    "UiPath.System.Activities": "[18.3.6864.20561]",
    "UiPath.Python.Activities": "[1.0.6716.23055]",
    "UiPath.Script.Activities": "[1.0.6068.29800]",
    "UiPath.Terminal.Activities": "[1.1.6464.20815]",
    "UiPath.WebAPI.Activities": "[1.1.6479.13209]",
    "UiPath.Word.Activities": "[1.1.6479.13205]",
    "UiPath.UIAutomation.Activities": "[18.3.6877.28298]",
    "UiPath.Mail.Activities": "[1.3.0]"
  },
  "schemaVersion": "3.2",
  "studioVersion": "18.1.2.0",
  "projectVersion": "1.0.6757.19262",
  "runtimeOptions": {
    "autoDispose": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ]
  },
  "projectType": "Workflow",
  "libraryOptions": {
    "includeOriginalXaml": false,
    "privateWorkflows": []
  }
}